hypertensive_disease
angina_pectoris
unstable_angina
myocardial_ischemia
coronary_arteriosclerosis
coronary_artery_vasospasm
coronary_heart_disease
congestive_heart_failure
adverse_effects
angina_pectoris,_variant
ischemia
myocardial_infarction
chronic_obstructive_airway_disease
heart_failure
heart_diseases
infarction
cardiac_arrhythmia
spasm
pheochromocytoma
chest_pain
ventricular_dysfunction,_left
kidney_failure,_acute
vasospasm
diabetes
atherosclerosis
hypoxia
coronary_occlusion
coronary_stenosis
infection
left_heart_failure
acute_myocardial_ischemia
chronic_ischemic_heart_disease_nos
pathological_dilatation
ventricular_fibrillation
acute_coronary_syndrome
tachycardia,_ventricular
