coronary_arteriosclerosis
angina_pectoris
myocardial_ischemia
coronary_heart_disease
hypertensive_disease
adverse_effects
ischemia
myocardial_infarction
cerebrovascular_disorders
coronary_stenosis
atherosclerosis
stenosis,_unspecified
unstable_angina
congestive_heart_failure
kidney_diseases
angina_pectoris,_variant
mucocutaneous_lymph_node_syndrome
chronic_obstructive_airway_disease
coronary_artery_ectasia
diabetes
hypoxia
leak_nos
thrombosis
thrombus
vasospasm
chest_pain
coronary_aneurysm
myocardial_bridging
infarction
thromboembolism
acute_coronary_syndrome
