myeloid_leukemia,_chronic
diabetes
neoplasm
adverse_effects
inactivation
helicobacter_pylori
kidney_diseases
coronary_arteriosclerosis
heart_failure
infection
hypertensive_disease
myocardial_infarction
extravasation
physical_findings
thrombosis
ischemia
angina_pectoris
hypoxia
kidney_failure,_acute
oxidative_stress
polycythemia
coronary_heart_disease
thyrotoxicosis
acute_coronary_syndrome
anemia
cerebrovascular_disorders
diabetic_ketoacidosis
first_myocardial_infarction
osteoporosis
poisoning
ventricular_arrhythmia
coronary_artery_vasospasm
influenza
spasm
congestive_heart_failure
disease_progression
wounds_and_injuries
