rheumatoid_arthritis
degenerative_polyarthritis
neoplasm
ulcer
gastric_ulcer
septicemia
ischemia
hemorrhage
hypercalcemia
neoplasm_metastasis
pancreatitis
infection
ascites
primary_carcinoma_of_the_liver_cells
intestinal_perforation
wounds_and_injuries
squamous_cell_carcinoma
stress
esophagitis
tuberculosis
enterocolitis,_necrotizing
fibromatosis,_aggressive
fibrosis
heart_failure
lesion_of_stomach
lupus_erythematosus,_systemic
maximum
pulmonary_edema
renal_cell_carcinoma
adenoma
duodenal_ulcer
diverticulosis
stomach_diseases
colitis
gastric_mucosal_lesion
helicobacter_pylori
ulcerative_colitis
