thrombocythemia,_hemorrhagic
neoplasm
kidney_failure,_chronic
carcinoma
ulcer
helicobacter_pylori
heart_failure
primary_carcinoma_of_the_liver_cells
hemorrhage
infection
ascites
cardiovascular_diseases
fibrosis
lymphoma
maximum
myocardial_infarction
squamous_cell_carcinoma
pancreatitis,_chronic
rheumatoid_arthritis
stress
peptic_ulcer
ischemia
inflammatory_bowel_diseases
pulmonary_edema
neoplasm_metastasis
tuberculosis
anemia
poisoning
helicobacter_infections
infection,_h_pylori
metastatic_melanoma
pneumonia
primary_neoplasm
septicemia
small_cell_carcinoma_of_lung
hypertension,_portal
gastritis
pancreatitis
portal_vein_thrombosis
colitis
cytomegalovirus
thrombocytopenia
stomach_neoplasms
hemangiosarcoma
vasculitis
wounds_and_injuries
