pneumonia
anemia
infection
tuberculosis
neoplasm
crohn's_disease
fibrosis
myocardial_infarction
primary_carcinoma_of_the_liver_cells
gastrointestinal_diseases
kidney_failure,_chronic
pancreatitis,_chronic
ulcerative_colitis
carcinoma
inflammatory_bowel_diseases
helminthiasis
ascariasis
carcinoma,_transitional_cell
hyperactive_behavior
indolent_ulcer
liver_cirrhosis,_alcoholic
rheumatoid_arthritis
squamous_cell_carcinoma
duodenal_ulcer
gastric_ulcer
neoplasm_metastasis
curling_ulcer
colitis
cytomegalovirus
