hyperuricemia
gout
ischemia
leishmaniasis,_visceral
renal_impairment
tumor_lysis_syndrome
kidney_failure
kidney_diseases
heart_failure
oxidative_stress
reperfusion_injury
kidney_failure,_chronic
urolithiasis
lithiasis
lymphoma
inflammation
infection
uric_acid_urolithiasis
pancreatitis
hypertensive_disease
necrosis
hypoxia
ischemic_reperfusion_injury
abnormal_renal_function
sarcoidosis
fibrosis
toxic_epidermal_necrolysis
nephrotoxicity
cell_injury
adverse_effects
neoplasm
burkitt_lymphoma
extravasation
acute_leukemia
chronic_kidney_insufficiency
diabetes_mellitus
hypouricemia
inflammatory_response
liver_diseases
lymphoma,_non-hodgkin's
metabolic_syndrome
nephrolithiasis
vasodilation_disorder
septicemia
kidney_tubular_necrosis,_acute
renal_ischaemia
shock
rapidly_progressive_glomerulonephritis
hypersensitivity
pre-eclampsia
vasculitis
burn_injury
azotemia
end_stage_renal_failure
granulomatous_interstitial_nephritis
hodgkin_disease
nephrocalcinosis
perinatal_asphyxia
shock,_hemorrhagic
imbalance
