diabetes_mellitus
neoplasm
hypoglycemia
escherichia_coli
adverse_effects
kidney_failure,_chronic
solid_tumor
kidney_diseases
end_stage_renal_failure
adenocarcinoma
uremia
kidney_failure
heart_failure
hypersensitivity
pre-eclampsia
acute_leukemia
malignant_neoplasm_of_lung
infection
hypertensive_disease
lymphoma
cardiovascular_diseases
fibrosis
myocardial_infarction
squamous_cell_carcinoma
shock
leishmaniasis,_visceral
extravasation
ischemia
multiple_myeloma
necrosis
thrombosis
hypoxia
azotemia
herpesvirus_4,_human
hodgkin_disease
hyperplasia
acute_myocardial_infarction
edema
liver_diseases
oxidative_stress
pulmonary_edema
sarcoma
septicemia
poisoning
septic_shock
diabetic_ketoacidosis
eclampsia
pneumonia
small_cell_carcinoma_of_lung
chronic_kidney_insufficiency
histopathology
nephrosis
thyrotoxicosis
tuberculosis
reperfusion_injury
ureteral_obstruction
crush_syndrome
malaria
hypercalcemia
injury_to_kidney_nos
pancreatitis
renal_tubular_disorder
wounds_and_injuries
leukemic_infiltration
vasculitis
burn_injury
nephrotic_syndrome
renal_glomerular_disease
abnormal_renal_function
acute_drug_intoxication
colitis
gout
hemolytic_crisis
lysis
