adverse_effects
nephrotic_syndrome
lipoid_nephrosis
hypertensive_disease
nephrotoxicity
lupus_erythematosus,_systemic
focal_segmental_glomerulosclerosis
lupus_nephritis
toxic_epidermal_necrolysis
inflammation
infection
polymyositis
glomerulonephritis,_membranous
immune_system_diseases
kidney_diseases
lymphoma
colitis
purpura,_thrombotic_thrombocytopenic
abnormal_renal_function
systemic_scleroderma
glomerulonephritis
autoimmune_hemolytic_anemia
neoplasm
rhabdomyolysis
kidney_failure,_chronic
hemolytic-uremic_syndrome
hypersensitivity
reperfusion_injury
renal_impairment
cytomegalovirus_infections
nephrosis
paroxysmal_nocturnal_hemoglobinuria
renal_glomerular_disease
chronic_lymphocytic_leukemia
herpesvirus_4,_human
hyperplasia
iga_glomerulonephritis
sarcoidosis
diabetes_mellitus
myositis
kidney_tubular_necrosis,_acute
burn_injury
nephritis
squamous_cell_carcinoma
multiple_myeloma
renal_tubular_disorder
kidney_failure
vasospasm
virus_diseases
vasculitis
end_stage_renal_failure
hyperkalemia
acute_leukemia
henoch-schoenlein_purpura
histopathology
oxidative_stress
purpura
systemic_disease
hyperuricemia
necrosis
thrombosis
glomerulonephritis,_membranoproliferative
gout
acute_myocardial_infarction
communicable_diseases
liver_diseases
pulmonary_fibrosis
takayasu's_arteritis
urticaria
viral_hepatitis
ischemia
injury_to_kidney_nos
disseminated_intravascular_coagulation
cell_injury
heart_failure
hypoxia
toxic_nephropathy
extravasation
pneumonia
vascular_diseases
acquired_haemophilia
adenocarcinoma
contraction
delayed_hypersensitivity
fibrosis
hemangioma
hepatotoxicity
hyperoxaluria
leprosy
leukemia,_lymphocytic,_acute
myocardial_infarction
myocardial_dysfunction
thermal_injury
tuberculosis
uremia
vomiting
septicemia
poisoning
renal_ischaemia
septic_shock
overdose
malaria
shock
pancreatitis
nephritis,_tubulointerstitial
hemorrhagic_fever_with_renal_syndrome
leukemic_infiltration
pericardial_effusion
diarrhea
leak_nos
warm_ischemia
amyloidosis
azotemia
b-cell_lymphomas
hodgkin_disease
microangiopathic_hemolytic_anemia
oliguria
primary_disease
schistosomiasis
solid_tumor
thrombus
bite_injury
