escherichia_coli
purpura,_thrombotic_thrombocytopenic
neoplasm
hemolytic-uremic_syndrome
septicemia
pancreatitis
viral_hepatitis
inflammation
lupus_erythematosus,_systemic
multiple_myeloma
hypertensive_disease
hellp_syndrome
hypersensitivity
burn_injury
kidney_failure,_chronic
solid_tumor
diabetes_mellitus
edema
fibrosis
inflammatory_response
malignant_neoplasm_of_lung
myocardial_infarction
ischemia
reperfusion_injury
infection
malaria
necrosis
thrombosis
shock
disseminated_intravascular_coagulation
pyelonephritis
renal_tubular_disorder
kidney_failure
adverse_effects
ehec,_escherichia_coli
virus_diseases
lymphoma
plasmodium_falciparum_infection
systemic_infection
b-cell_lymphomas
chronic_lymphocytic_leukemia
end_stage_renal_failure
endometriosis,_site_unspecified
hernia
herpesvirus_4,_human
iga_glomerulonephritis
systemic_scleroderma
imbalance
