adverse_effects
inflammation
septicemia
shock,_endotoxic
renal_impairment
neoplasm
lupus_erythematosus,_systemic
myocardial_infarction
kidney_failure
benign_prostatic_hypertrophy
fibrosis
lung_diseases
overdose
malaria,_falciparum
shock
heart_failure
hypoxia
abnormal_renal_function
oliguria
critical_illness
inflammatory_response
influenza
metabolic_acidosis
nephrotoxicity
septic_shock
infection
hypertensive_disease
wounds_and_injuries
vasospasm
sepsis_syndrome
diarrhea
acute_nephritis
nephrotic_syndrome
chronic_lymphocytic_leukemia
extravasation
hyperplasia
lithiasis
