hypertensive_disease
heart_failure
kidney_diseases
myocardial_infarction
diabetic_nephropathy
renal_artery_stenosis
kidney_failure,_chronic
acute_myocardial_infarction
kidney_failure
hypertension,_malignant
adverse_effects
injury_to_kidney_nos
pancreatitis
nephrotic_syndrome
reperfusion_injury
renal_impairment
systemic_scleroderma
chronic_failure
contraction
hyperuricemia
hypoxia
cardiovascular_diseases
fibrosis
glomerulonephritis,_membranous
septicemia
ischemia
diabetes_mellitus
inflammation
hypoglycemia
vasospasm
renal_glomerular_disease
azotemia
bilateral_renal_artery_stenosis
extravasation
chronic_kidney_insufficiency
edema
nephrolithiasis
polydipsia
pulmonary_fibrosis
urolithiasis
urticaria
hemolytic-uremic_syndrome
dehydration
hypovolemia
necrosis
shock
renal_tubular_disorder
hepatorenal_syndrome
cell_injury
escherichia_coli
hypersensitivity
neoplasm
pre-eclampsia
hydronephrosis
toxic_nephropathy
electrolyte_imbalance_nos
end_stage_renal_failure
lithiasis
vascular_diseases
