ischemia
chronic_lymphocytic_leukemia
contraction
escherichia_coli
reperfusion_injury
hypertensive_disease
inflammation
heart_failure
neoplasm
hypoxia
shock
acute_myocardial_infarction
septic_shock
shock,_hemorrhagic
fibrosis
septicemia
infection
pre-eclampsia
ischemic_reperfusion_injury
hyperemesis_gravidarum
malignant_neoplasm_of_lung
adverse_effects
diabetes_mellitus
myocardial_infarction
hypersensitivity
end_stage_renal_failure
kidney_failure,_chronic
renal_impairment
edema
leukemia,_lymphocytic,_acute
tuberculosis
waldenstrom_macroglobulinemia
necrosis
thrombosis
tetanus
burn_injury
warm_ischemia
abnormal_renal_function
critical_illness
lymphoma,_non-hodgkin's
myocardial_dysfunction
oxidative_stress
kidney_diseases
multiple_myeloma
pancreatitis
renal_tubular_disorder
wounds_and_injuries
kidney_failure
cell_injury
sepsis_syndrome
lymphoma
extravasation
pneumonia
primary_disease
