crohn's_disease
inflammation
tuberculosis
adverse_effects
physical_findings
still's_disease,_adult-onset
infection
flare
anaphylaxis
hepatitis
hepatosplenic_t-cell_lymphoma
stenosis
hepatic_vein_thrombosis
simplexvirus
neoplasm_metastasis
lymphoma
reperfusion_injury
hepatitis_b,_chronic
polyarteritis_nodosa
secondary_amyloidosis
hepatotoxicity
hepatitis_b_virus
congestive_heart_failure
virus_diseases
secondary_malignant_neoplasm_of_liver
necrosis
fibrosis
hematologic_neoplasms
hepatitis_c_virus
