adverse_effects
crohn's_disease
hepatitis,_autoimmune
inflammation
infection
lymphoma
physical_findings
still's_disease,_adult-onset
hepatitis_c
hepatitis_c_virus
reperfusion_injury
herpesvirus_4,_human
chronic_lymphocytic_leukemia
virus
flare
leukemia
virus_diseases
acne
acute_leukemia
oxidative_stress
viral_hepatitis
liver_damage
liver_diseases
necrosis
hematologic_neoplasms
thrombosis
hepatotoxicity
ischemia
hepatitis
autoimmune
fibrosis
tuberculosis
melanoma
disease_progression
opportunistic_infections
poisoning
hepatitis_b_virus
overdose
congestive_heart_failure
adenovirus_infections
simplexvirus
hepatitis_fulminant
neoplasm_metastasis
adenoviruses
hodgkin_disease
erythema_infectiosum
multiple_organ_failure
hepatic_ischaemia
shock
t-cell_lymphoma
