crohn's_disease
adverse_effects
lymphoma,_non-hodgkin's
lymphoma
leukemia
acute_leukemia
small_cell_carcinoma_of_lung
neoplasm_metastasis
inflammation
physical_findings
still's_disease,_adult-onset
metastatic_carcinoma
hematologic_neoplasms
hepatotoxicity
hodgkin_disease
melanoma
fibrosis
infection
t-cell_lymphoma
b-cell_lymphomas
secondary_malignant_neoplasm_of_liver
stomach_carcinoma
cardiac_tamponade
liver_damage
herpesvirus_4,_human
hepatitis,_autoimmune
liver_diseases
autoimmune
disease_progression
hepatitis_b
tuberculosis
flare
prostate_cancer_metastatic
congestive_heart_failure
hepatitis
epstein-barr_virus_infections
leukemia,_t-cell
polyarteritis_nodosa
virus_diseases
hepatitis_c
necrosis
chronic_lymphocytic_leukemia
shock
